# SWITCH BUTTONS
switch_0.a=0x01
switch_0.b=0x02
switch_1.a=0x04
switch_1.b=0x08
switch_2.a=0x10
switch_2.b=0x20
switch_3.a=0x40
switch_3.b=0x80

# CLEAR BUTTON
clear=0x100

# GROUPS
buttons=0xff
switch_0=0x03
switch_1=0x0c
switch_3=0xc0