# ==== CONFIGURATION FILE REFERENCING ====

# button mapping files
buttons.BOTTOM=buttonMapping_bottom.properties
buttons.LEFT=buttonMapping_left.properties
buttons.RIGHT=buttonMapping_right.properties
buttons.CENTER=buttonMapping_center.properties

# path predefinition file
paths=paths.properties

# SPI configuration file
spi=spi.properties

# host configuration file
hosts=hosts.properties

# ramdom stuff
bottom.qma=bottomQuickModeActivator.properties
station=station.properties
resetter=resetter.properties