# CHANNEL 0
host_0.enabled=true
host_0.sector=BOTTOM
host_0.title=Schattenbahnhof
host_0.type=BASIC
# CHANNEL 1
host_1.enabled=true
host_1.sector=LEFT
host_1.title=Bahnhof (links)
host_1.type=BASIC
# CHANNEL 2
host_2.enabled=true
host_2.sector=RIGHT
host_2.title=Bahnhof (rechts)
host_2.type=BASIC
# CHANNEL 3
host_3.enabled=true
host_3.sector=CENTER
host_3.title=Strecke
host_3.type=BASIC
# CHANNEL 4
host_4.enabled=true
host_4.sector=LIGHT
host_4.title=Lichtsteuerung
host_4.type=LIGHTS