# CHANNEL 0
host_0.enabled=true
host_0.sector=BOTTOM
host_0.title=Schattenbahnhof
# CHANNEL 1
host_1.enabled=true
host_1.sector=LEFT
host_1.title=Bahnhof (links)
# CHANNEL 2
host_2.enabled=true
host_2.sector=RIGHT
host_2.title=Bahnhof (rechts)
# CHANNEL 3
host_3.enabled=true
host_3.sector=CENTER
host_3.title=Strecke